grafana/github-api-commit-action/action.yml
name: 'GitHub API commit'
description: 'Commits changes to your repository via the GitHub API instead of git commands'
author: 'Grafana'
inputs:
  commit-message:
    required: true
    description: 'The commit message'
    default: 'Commit made by GitHub API commit action'
  token:
    required: true
    description: 'GitHub access token'
  stage-all-files:
    required: true
    description: 'Whether to additionally stage all changed files in the repo prior to committing'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

grafana/github-api-commit-action/.github/workflows/update-changelog.yml
- name: Commit changes
  uses: grafana/github-api-commit-action@v0
  with:
    token: ${{ steps.get_installation_token.outputs.token }}
    commit-message: '[BOT] Update changelog'

grafana/github-api-commit-action/.github/workflows/update-changelog.yml
- name: Commit changes
  uses: grafana/github-api-commit-action@v1.0.0-1
  with:
    token: ${{ steps.get_installation_token.outputs.token }}
    commit-message: 'Updating changelog'