grafana/github-api-commit-action/action.yml
name: 'GitHub API commit'
description: 'Commits changes to your repository via the GitHub API instead of git commands'
author: 'Grafana'
inputs:
  commit-message:
    required: true
    description: 'The commit message'
    default: 'Commit performed by grafana/github-api-commit-action'
  stage-all-files:
    required: true
    description: 'Whether to additionally stage all changed files in the repo prior to committing'
    default: 'false'
  token:
    required: true
    description: 'GitHub access token'
  use-checkout-repo:
    required: false
    description: 'Whether to use the repo from the checked out .git directory. Defaults to false, meaning it will use the action context repo.'
    default: 'false'
outputs:
  commit-sha:
    description: 'The commit hash of the new commit'
  committed-files:
    description: 'Array of the files that were committed'
runs:
  using: 'node16'
  main: 'dist/index.js'

grafana/github-api-commit-action/.github/workflows/update-readme.yml
- name: Commit changes
  uses: grafana/github-api-commit-action@077642073699d6dd9e9c42a9f69ce517fabf79d2 # v0.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: 'chore: update readme for tag $TAG [BOT]'